# FoodPlanner

app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodplanner/authentication/model/: AuthUser.java
app/src/main/java/com/example/foodplanner/authentication/presenter/: LogInPresenter.java  SignUpPresenter.java  ThirdPartyPresenter.java
app/src/main/java/com/example/foodplanner/authentication/view/: LoginFragment.java  LoginView.java  SignUpFragment.java  SignUpView.java  ThirdpartyAuthView.java
app/src/main/java/com/example/foodplanner/calendar/presenter/: CalendarPresenter.java
app/src/main/java/com/example/foodplanner/calendar/view/: CalAdapter.java  CalendarFragment.java  CalendarView.java  CalendarViewConnector.java
app/src/main/java/com/example/foodplanner/favorite/presenter/: FavoritesPresenter.java
app/src/main/java/com/example/foodplanner/favorite/view/: FavAdapter.java  FavoriteView.java  FavoriteViewConnector.java  FavoritesFragment.java
app/src/main/java/com/example/foodplanner/home/presenter/: HomePresenter.java
app/src/main/java/com/example/foodplanner/home/view/: HomeFragment.java  HomeView.java  HomeViewConnector.java  RandomMealsAdapter.java
app/src/main/java/com/example/foodplanner/mainapp/: NetworkUtil.java
app/src/main/java/com/example/foodplanner/mainapp/view/: ConfirmationDialogFragment.java  MainActivity.java
app/src/main/java/com/example/foodplanner/mealdetails/presenter/: MealDetailsPresenter.java
app/src/main/java/com/example/foodplanner/mealdetails/view/: DetailsViewConnector.java  IngredientsAdapter.java  MealDetailsFragment.java  MealDetailsView.java
app/src/main/java/com/example/foodplanner/model/: Ingredient.java  Meal.java  Meals.java
app/src/main/java/com/example/foodplanner/model/repository/: AuthRepository.java  DataRepository.java  Repository.java
app/src/main/java/com/example/foodplanner/profile/view/: ProfileFragment.java
app/src/main/java/com/example/foodplanner/search/model/: CountryCodeConverter.java
app/src/main/java/com/example/foodplanner/search/presenter/: SearchPresenter.java
app/src/main/java/com/example/foodplanner/search/view/: CategoriesAdapter.java  CountriesAdapter.java  IngredientAdapter.java  SearchFragment.java  SearchViewConnector.java  SearchViewInterface.java
app/src/main/java/com/example/foodplanner/searchedmeals/presenter/: SearchedMealsPresenter.java
app/src/main/java/com/example/foodplanner/searchedmeals/view/: SearchedMealsAdapter.java  SearchedMealsFragment.java  (+2 more)
app/src/main/res/color/: textinput_stroke_color.xml
app/src/main/res/drawable/: american.xml  at_icon.xml  card_border_shape.xml  category_icon.xml  close_icon.xml  edit_text_shape.xml  facebook_icon.xml  google_login_btn_selector.xml  home.xml  lock.xml  login_profile_icon.xml  login_skip_btn_shape.xml  meal_calendar.xml  orange_cal.xml  orange_fav.xml  red_colored_fav.xml  splash_skip_rectangle.xml  textview_border.xml  transparent_rectangle_shape.xml  white_colored_fav.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  favorites_row.xml  fragment_calendar.xml  fragment_confirmation_dialog.xml  fragment_favorites.xml  fragment_home.xml  fragment_login.xml  fragment_meal_details.xml  fragment_profile.xml  fragment_search.xml  fragment_searched_meals.xml  fragment_sign_up.xml  ingredient_row.xml  item_meal_card.xml  onboard_fragment.xml  onboarding_page.xml  search_row.xml  splash_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
