<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="?attr/colorPrimary">

            <ImageView
                android:id="@+id/iv_detail_Meal_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/meal_image"
                android:scaleType="centerCrop"
                android:src="@drawable/onboardimage1"
                app:layout_collapseMode="parallax" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp">

                <ImageView
                    android:id="@+id/btn_favorite"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/white_colored_fav"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <ImageView
                    android:id="@+id/btn_calendar_add"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/meal_calendar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="16dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">


                    <TextView
                        android:id="@+id/tv_meal_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:text="Sticky Toffee Pudding" />


                    <LinearLayout
                        android:id="@+id/category_object"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        app:layout_constraintTop_toBottomOf="@id/tv_meal_title"
                        android:layout_marginTop="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_chainStyle="spread"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/country_object">

                        <ImageView
                            android:id="@+id/iv_category_icon"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/category_icon" />

                        <TextView
                            android:id="@+id/tv_category"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:layout_marginStart="8dp"
                            tools:text="Dessert" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/country_object"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        app:layout_constraintTop_toBottomOf="@id/tv_meal_title"
                        android:layout_marginTop="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/category_object"
                        app:layout_constraintEnd_toEndOf="parent">

                        <ImageView
                            android:id="@+id/iv_country_icon"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/category_icon" />

                        <TextView
                            android:id="@+id/tv_country"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:layout_marginStart="8dp"
                            tools:text="British" />
                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>




            <TextView
                android:id="@+id/tv_ingredients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ingredients"
                android:textColor="@color/orange"
                android:textSize="18sp"
                android:textStyle="bold"
                android:paddingTop="12dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_ingredients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="horizontal"/>


            <TextView
                android:id="@+id/tv_instructions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/instructions"
                android:textColor="@color/orange"
                android:textSize="18sp"
                android:textStyle="bold"
                android:paddingTop="12dp"/>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"
                android:layout_margin="8dp">
                <TextView
                    android:id="@+id/tv_instructions_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/longStringTest"
                    android:textSize="15sp"
                    android:paddingTop="12dp"/>
            </androidx.cardview.widget.CardView>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/youtube"
                android:textColor="@color/orange"
                android:textSize="18sp"
                android:textStyle="bold"
                android:paddingTop="12dp"/>
            <WebView
                android:id="@+id/webView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="8dp"
                tools:ignore="WebViewLayout" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
